{
  "id": "FNK0103",
  "chip": "ESP32",
  "name": "FNK0103",
  "firmwares": [
    {
      "id": "FNK0103B",
      "name": "FreenoveMiner-FNK0103B (2.8\" ST7789 TN)",
      "versions": [
        {
          "id": "v1.8.3.0",
          "name": "v1.8.3.0 (About 330 KH/s)",
          "manifest_path": "firmware/FNK0103/FreenoveMiner/FNK0103B/v1.8.3/v1.8.3.json"
        },
        {
          "id": "v1.8.3.1",
          "name": "v1.8.3.1 (About 630 KH/s)",
          "manifest_path": "firmware/FNK0103/FreenoveMiner/FNK0103B/v1.8.3.1/v1.8.3.1.json"
        },
        {
          "id": "v1.8.3.2",
          "name": "v1.8.3.2 (About 630 KH/s)",
          "manifest_path": "firmware/FNK0103/FreenoveMiner/FNK0103B/v1.8.3.2/v1.8.3.2.json"
        }
      ]
    },
	{
      "id": "FNK0103F",
      "name": "FreenoveMiner-FNK0103F (2.8\" ILI9341 TN)",
      "versions": [
        {
          "id": "v1.8.3.0",
          "name": "v1.8.3.0 (About 330 KH/s)",
          "manifest_path": "firmware/FNK0103/FreenoveMiner/FNK0103F/v1.8.3/v1.8.3.json"
        },
        {
          "id": "v1.8.3.1",
          "name": "v1.8.3.1 (About 630 KH/s)",
          "manifest_path": "firmware/FNK0103/FreenoveMiner/FNK0103F/v1.8.3.1/v1.8.3.1.json"
        },
        {
          "id": "v1.8.3.2",
          "name": "v1.8.3.2 (About 630 KH/s)",
          "manifest_path": "firmware/FNK0103/FreenoveMiner/FNK0103F/v1.8.3.2/v1.8.3.2.json"
        }
      ]
    },
	{
      "id": "FNK0103L",
      "name": "FreenoveMiner-FNK0103L (3.2\" ST7789 IPS)",
      "versions": [
        {
          "id": "v1.8.3.0",
          "name": "v1.8.3.0 (About 330 KH/s)",
          "manifest_path": "firmware/FNK0103/FreenoveMiner/FNK0103L/v1.8.3/v1.8.3.json"
        },
        {
          "id": "v1.8.3.1",
          "name": "v1.8.3.1 (About 630 KH/s)",
          "manifest_path": "firmware/FNK0103/FreenoveMiner/FNK0103L/v1.8.3.1/v1.8.3.1.json"
        },
        {
          "id": "v1.8.3.2",
          "name": "v1.8.3.2 (About 630 KH/s)",
          "manifest_path": "firmware/FNK0103/FreenoveMiner/FNK0103L/v1.8.3.2/v1.8.3.2.json"
        }
      ]
    },
	{
      "id": "FNK0103N",
      "name": "FreenoveMiner-FNK0103N (3.5\" ST7796 TN)",
      "versions": [
        {
          "id": "v1.8.3.0",
          "name": "v1.8.3.0 (About 330 KH/s)",
          "manifest_path": "firmware/FNK0103/FreenoveMiner/FNK0103N/v1.8.3/v1.8.3.json"
        },
        {
          "id": "v1.8.3.1",
          "name": "v1.8.3.1 (About 630 KH/s)",
          "manifest_path": "firmware/FNK0103/FreenoveMiner/FNK0103N/v1.8.3.1/v1.8.3.1.json"
        },
        {
          "id": "v1.8.3.2",
          "name": "v1.8.3.2 (About 630 KH/s)",
          "manifest_path": "firmware/FNK0103/FreenoveMiner/FNK0103N/v1.8.3.2/v1.8.3.2.json"
        }
      ]
    },
	{
      "id": "FNK0103S",
      "name": "FreenoveMiner-FNK0103S (4.0\" ST7796 TN)",
      "versions": [
        {
          "id": "v1.8.3.0",
          "name": "v1.8.3.0 (About 330 KH/s)",
          "manifest_path": "firmware/FNK0103/FreenoveMiner/FNK0103S/v1.8.3/v1.8.3.json"
        },
        {
          "id": "v1.8.3.1",
          "name": "v1.8.3.1 (About 630 KH/s)",
          "manifest_path": "firmware/FNK0103/FreenoveMiner/FNK0103S/v1.8.3.1/v1.8.3.1.json"
        },
        {
          "id": "v1.8.3.2",
          "name": "v1.8.3.2 (About 630 KH/s)",
          "manifest_path": "firmware/FNK0103/FreenoveMiner/FNK0103S/v1.8.3.2/v1.8.3.2.json"
        }
      ]
    }
  ]
}