{
  "devices": [
	{
      "id": "FNK0060",
      "chip": "ESP32",
      "name": "FNK0060",
      "image": "firmware/FNK0060/FNK0060.png",
      "config_path": "firmware/FNK0060/config.json"
    },
    {
      "id": "FNK0090",
      "chip": "ESP32",
      "name": "FNK0090",
      "image": "firmware/FNK0090/FNK0090.png",
      "config_path": "firmware/FNK0090/config.json"
    },
	{
      "id": "FNK0086",
      "chip": "ESP32-S3",
      "name": "FNK0086",
      "image": "firmware/FNK0086/FNK0086.png",
      "config_path": "firmware/FNK0086/config.json"
    },
    {
      "id": "FNK0102A",
      "chip": "ESP32-S3",
      "name": "FNK0102A",
      "image": "firmware/FNK0102A/FNK0102A.png",
      "config_path": "firmware/FNK0102A/config.json"
    },
    {
      "id": "FNK0102H",
      "chip": "ESP32-S3",
      "name": "FNK0102H",
      "image": "firmware/FNK0102H/FNK0102H.png",
      "config_path": "firmware/FNK0102H/config.json"
    },
	{
      "id": "FNK0103",
      "chip": "ESP32",
      "name": "FNK0103",
      "image": "firmware/FNK0103/FNK0103.png",
      "config_path": "firmware/FNK0103/config.json"
    },
    {
      "id": "FNK0104",
      "chip": "ESP32-S3",
      "name": "FNK0104",
      "image": "firmware/FNK0104/FNK0104.png",
      "config_path": "firmware/FNK0104/config.json"
    },
	{
      "id": "FNK0112",
      "chip": "ESP32",
      "name": "FNK0112",
      "image": "firmware/FNK0112/FNK0112.png",
      "config_path": "firmware/FNK0112/config.json"
    },
	{
      "id": "FNK0114",
      "chip": "ESP32",
      "name": "FNK0114",
      "image": "firmware/FNK0114/FNK0114.png",
      "config_path": "firmware/FNK0114/config.json"
    }
  ]
}